<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-9V-3wF">
                                <rect key="frame" x="16" y="516" width="568" height="48"/>
                                <color key="backgroundColor" red="0.33724308780000001" green="0.6111864118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zae-7w-Lcg"/>
                                </constraints>
                                <state key="normal" title="Choose Stream">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lt-m4-ukd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-A2-9DT">
                                <rect key="frame" x="283" y="451" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4U3-dc-Hem"/>
                                    <constraint firstAttribute="width" constant="35" id="Yks-cW-ayf"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efu-Jt-akD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psp-UF-gbt">
                                <rect key="frame" x="252" y="95" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i0J-w4-IIM"/>
                                    <constraint firstAttribute="width" constant="96" id="u1s-1N-1KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-6O-1qW">
                                <rect key="frame" x="16" y="124" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nrM-Yj-L67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bEA-A2-9DT" secondAttribute="centerX" id="398-y6-z4O"/>
                            <constraint firstItem="2dD-6O-1qW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EAq-3E-1RM"/>
                            <constraint firstItem="psp-UF-gbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="LXO-fG-eC7"/>
                            <constraint firstItem="2dD-6O-1qW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mgb-Q4-DjG"/>
                            <constraint firstItem="SuW-9V-3wF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nf3-Fa-uQs"/>
                            <constraint firstItem="SuW-9V-3wF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VE9-jn-o2s"/>
                            <constraint firstAttribute="centerX" secondItem="psp-UF-gbt" secondAttribute="centerX" id="e9Z-2E-e1S"/>
                            <constraint firstItem="2dD-6O-1qW" firstAttribute="top" secondItem="psp-UF-gbt" secondAttribute="bottom" constant="8" id="si2-Tz-d9c"/>
                            <constraint firstItem="SuW-9V-3wF" firstAttribute="top" secondItem="bEA-A2-9DT" secondAttribute="bottom" constant="30" id="tCx-rO-jKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuW-9V-3wF" secondAttribute="bottom" constant="36" id="x3c-MP-zbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="SuW-9V-3wF" id="5DE-Uz-cZF"/>
                        <outlet property="playButton" destination="bEA-A2-9DT" id="mDk-Gh-H61"/>
                        <outlet property="titleLabel" destination="2dD-6O-1qW" id="BF2-j8-ibr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="78" height="78"/>
    </resources>
</document>
