<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-73-k4A">
                                <rect key="frame" x="16" y="500" width="568" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S8G-SO-2uN"/>
                                </constraints>
                                <state key="normal" title="Choose a File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JBF-fW-nve" kind="presentation" identifier="showFilePicker" id="CXB-0z-w64"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-3M-bR2">
                                <rect key="frame" x="16" y="418" width="568" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Q9A-J9-SLv"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-Za-QwA">
                                <rect key="frame" x="240" y="35" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1be-jZ-27i"/>
                                    <constraint firstAttribute="width" constant="121" id="fg3-7J-mAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-KV-o2W">
                                <rect key="frame" x="16" y="81" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pqz-MC-4a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 / 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-2a-Rku">
                                <rect key="frame" x="242" y="371" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="6VR-Qx-CoB"/>
                                    <constraint firstAttribute="height" constant="21" id="OWO-F9-rVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-kX-dLQ">
                                <rect key="frame" x="287" y="446" width="26" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ai-3L-wpF"/>
                                    <constraint firstAttribute="width" constant="26" id="naK-q6-9MH"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4p-jq-fVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-oG-Ddc">
                                <rect key="frame" x="373" y="446" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4c3-yd-lAM"/>
                                    <constraint firstAttribute="width" constant="30" id="8db-C4-u2c"/>
                                </constraints>
                                <state key="normal" image="fwd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqM-G0-8NL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1je-sa-fei">
                                <rect key="frame" x="197" y="446" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SbY-xf-bwJ"/>
                                    <constraint firstAttribute="height" constant="30" id="tPc-P1-05B"/>
                                </constraints>
                                <state key="normal" image="bwd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGf-cj-4X4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rnk-KV-o2W" secondAttribute="centerX" id="0x6-vb-01T"/>
                            <constraint firstAttribute="centerX" secondItem="1ag-Za-QwA" secondAttribute="centerX" id="1Rp-vd-Vw9"/>
                            <constraint firstItem="VK6-73-k4A" firstAttribute="top" secondItem="DDF-oG-Ddc" secondAttribute="bottom" constant="24" id="6Cr-SZ-nTG"/>
                            <constraint firstItem="rnk-KV-o2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7E0-TT-YoW"/>
                            <constraint firstItem="ReL-kX-dLQ" firstAttribute="leading" secondItem="1je-sa-fei" secondAttribute="trailing" constant="60" id="7b8-LN-HKw"/>
                            <constraint firstItem="VK6-73-k4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AVu-k4-cPG"/>
                            <constraint firstAttribute="centerX" secondItem="vdW-3M-bR2" secondAttribute="centerX" id="CXt-EQ-7GC"/>
                            <constraint firstItem="vdW-3M-bR2" firstAttribute="top" secondItem="raI-2a-Rku" secondAttribute="bottom" constant="26" id="Cel-qN-Zyk"/>
                            <constraint firstItem="DDF-oG-Ddc" firstAttribute="top" secondItem="vdW-3M-bR2" secondAttribute="bottom" constant="26" id="FWx-Jb-GCH"/>
                            <constraint firstItem="DDF-oG-Ddc" firstAttribute="leading" secondItem="ReL-kX-dLQ" secondAttribute="trailing" constant="60" id="Jle-qG-1c7"/>
                            <constraint firstItem="rnk-KV-o2W" firstAttribute="top" secondItem="1ag-Za-QwA" secondAttribute="bottom" constant="8" id="Nbd-vp-7xF"/>
                            <constraint firstItem="vdW-3M-bR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SHz-sx-SRi"/>
                            <constraint firstItem="VK6-73-k4A" firstAttribute="top" secondItem="ReL-kX-dLQ" secondAttribute="bottom" constant="24" id="Ww5-ij-P5f"/>
                            <constraint firstItem="VK6-73-k4A" firstAttribute="top" secondItem="1je-sa-fei" secondAttribute="bottom" constant="24" id="Zxc-0e-S8f"/>
                            <constraint firstItem="VK6-73-k4A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i4u-d7-eYQ"/>
                            <constraint firstItem="rnk-KV-o2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jhM-mE-7hK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VK6-73-k4A" secondAttribute="bottom" constant="45" id="l6Y-CO-yPW"/>
                            <constraint firstAttribute="centerX" secondItem="ReL-kX-dLQ" secondAttribute="centerX" id="odD-Tg-jUa"/>
                            <constraint firstItem="vdW-3M-bR2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pGN-sz-PK9"/>
                            <constraint firstAttribute="centerX" secondItem="VK6-73-k4A" secondAttribute="centerX" id="ymr-We-uUg"/>
                            <constraint firstAttribute="centerX" secondItem="raI-2a-Rku" secondAttribute="centerX" id="z7w-QP-4af"/>
                            <constraint firstItem="1ag-Za-QwA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="zJY-ii-IXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="VK6-73-k4A" id="uTR-qv-BzV"/>
                        <outlet property="playButton" destination="ReL-kX-dLQ" id="VRb-px-jbc"/>
                        <outlet property="progressBar" destination="vdW-3M-bR2" id="CTE-Il-VHU"/>
                        <outlet property="skipBackwardButton" destination="1je-sa-fei" id="nkR-xw-1LA"/>
                        <outlet property="skipForwardButton" destination="DDF-oG-Ddc" id="iA1-TR-lbP"/>
                        <outlet property="timeLabel" destination="raI-2a-Rku" id="JMn-XN-jDg"/>
                        <outlet property="titleLabel" destination="rnk-KV-o2W" id="X8T-yW-BcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
        <!--Audio Files-->
        <scene sceneID="MZ2-Z8-OGB">
            <objects>
                <tableViewController id="Bdu-n5-ezJ" customClass="FileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uys-iX-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" textLabel="jgb-Za-nT9" style="IBUITableViewCellStyleDefault" id="Fhw-9G-yWB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhw-9G-yWB" id="JPL-PG-sjz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgb-Za-nT9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdu-n5-ezJ" id="Xt7-Cu-TRs"/>
                            <outlet property="delegate" destination="Bdu-n5-ezJ" id="BSU-ZS-ucc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Files" id="dae-be-8YG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RFN-r7-9R8">
                            <connections>
                                <action selector="closeView:" destination="Bdu-n5-ezJ" id="Yvx-9v-V7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBu-R2-uEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyt-Ka-WNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBF-fW-nve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iA-y8-n1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdu-n5-ezJ" kind="relationship" relationship="rootViewController" id="VQR-Ej-dkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOb-Yd-vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwd" width="80" height="80"/>
        <image name="fwd" width="80" height="80"/>
        <image name="play" width="80" height="80"/>
    </resources>
</document>
